<div class="tw-balloon tw-balloon--md tw-balloon--up tw-balloon--right tw-block tw-absolute nc-picker-frame" picker-type="%picker_type%">
    <div class="tw-border-t tw-border-r twc-border-b tw-border-l tw-elevation-1 tw-border-radius-small tw-c-background ">
        <div class="nc-picker ">
            <div class="nc-picker-content scrollable-area" data-test-selector="scrollable-area-wrapper" data-simplebar="init">
                <div class="simplebar-track vertical" style="visibility: hidden;">
                    <div class="simplebar-scrollbar" style="top: 2px; height: 64px;">
                    </div>
                </div>
                <div class="simplebar-track horizontal" style="visibility: hidden;">
                    <div class="simplebar-scrollbar">
                    </div>
                </div>
                <div class="simplebar-scroll-content" style="padding-right: 17px; margin-bottom: -34px;">
                    <div class="simplebar-content" style="padding-bottom: 17px; margin-right: -17px;">
                        <div class="nc-pd-1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>